
import java.util.*;
class fifo
{
public static void main(String args[])
{
int n,m,i,j,mn,flag=0,pgfault=0,cnt=0;
Scanner sc=new Scanner(System.in);
System.out.println("Enter no of pages");
n=sc.nextInt();
System.out.println("enter page nos");
int a[]=new int[n];
for(i=0;i<n;i++)
a[i]=sc.nextInt();
System.out.println("Enter no of frames");
m=sc.nextInt();
int frm[]=new int[m];
int count[]=new int[m];
for(i=0;i<m;i++)
{
frm[i]=a[i];
count[i]=cnt++;
}
for(;i<n;i++)
{
for(j=0;j<m;j++)
{
if(frm[j]==a[i])
{
flag=1;
break;
}
else
flag=0;
}
if(flag==0)
{
mn=min(count,m);
frm[mn]=a[i];
count[mn]=cnt++;
pgfault++;
}
}
pgfault=pgfault+m;
System.out.println("First in first out(FIFO) algorithm");
System.out.println("page fault is:"+pgfault);
System.out.println("page hits are:"+(n-pgfault));
sc.close();
}
static int min(int count[],int m)
{
int i,mn=0;
for(i=1;i<m;i++)
if(count[i]<count[i-1])
mn=i;
return mn;
}
}
